*{
    margin:0; padding:0;
}
.container{
    width: 70%; margin: auto; text-align: center;
}
.dice{
    text-align: center; display: inline-block;
}
body{
    width:100%;
    height:100%;
    background:rgb(2, 74, 102);

}
h1{
    margin: 30px;
    text-shadow: 5px 0 white;
    font-size: green;

}
h1{
    margin: 30px;
    text-shadow: 5px 0 white;
    font-size : green;
}
#score1{
    margin: 30px;
    text-shadow: 2px 0 white; 
    font-size : 20px;

}
#score2{
    margin: 30px;
    text-shadow: 2px 0 white; 
    font-size : 20px;
}

